<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <script src="https://kit.fontawesome.com/8e1319adda.js"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
        <header class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                     <a class="navbar-brand" href="index.html"><h1>Ryan Goderis</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                         </button>
                </div>
                <div class="container">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="portfolio.html">Portfolio Page</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="https://rgoderis.github.io/Word-Guess-Game/">Hangman</a>
                                    <a class="dropdown-item" href="https://rgoderis.github.io/Psychic-Game/">Psychic Game</a>
                                    <a class="dropdown-item" href="https://rgoderis.github.io/unit-4-game/">RPG Game</a>
                                    <a class="dropdown-item" href="https://rgoderis.github.io/TriviaGame/">Trivia Game</a>
                                    <a class="dropdown-item" href="https://rgoderis.github.io/GifTastic/">GifTastic</a>
                                    <a class="dropdown-item" href="https://rgoderis.github.io/Train-Scheduler/">Train Scheduler</a>
                                    <a class="dropdown-item" href="https://rgoderis.github.io/event-project/">EventZip</a>
                                    <a class="dropdown-item" href="https://obscure-everglades-53091.herokuapp.com/">Friend Finder</a>
                                    <a class="dropdown-item" href="https://calm-brushlands-25542.herokuapp.com/">Eat Da Burger</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
        </header>
        
        <div class="container">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-12">
                            <h2>Portfolio</h2>
                            <hr>
                        </div>
                    </div>
                    <!-- each portfolio image and text -->
                    <div class="row mb-2">
                        <div class="col-sm-12 col-md-6">
                                <div class="card" style="width: 18rem;">
                                    <!-- project image -->
                                    <a href="https://rgoderis.github.io/Word-Guess-Game/"><img src="assets/images/Hangman.png" class="card-img-top" alt="Hangman"></a>
                                    <div class="card-body bg-dark">
                                        <!-- button containing project title set under the image -->
                                        <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://rgoderis.github.io/Word-Guess-Game/">Hangman</a></button></h4> 
                                    </div>
                                </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                                <div class="card" style="width: 18rem;">
                                    <!-- project image -->
                                    <a href="https://rgoderis.github.io/GifTastic/"><img src="assets/images/Psychic.png" class="card-img-top" alt="Psychic Game"></a> 
                                    <div class="card-body bg-dark">
                                        <!-- button containing project title set under the image -->
                                        <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://rgoderis.github.io/Psychic-Game/">Psychic Game</a></button></h4> 
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-12 col-md-6">
                                <div class="card" style="width: 18rem;">
                                    <a href="https://rgoderis.github.io/unit-4-game/"><img src="assets/images/StarWarsRPG.png" class="card-img-top" alt="RPG Game"></a> 
                                    <div class="card-body bg-dark">
                                        <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://rgoderis.github.io/unit-4-game/">RPG Game</a></button></h4> 
                                    </div>
                                </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                                <div class="card" style="width: 18rem;">
                                    <a href="https://rgoderis.github.io/TriviaGame/"><img src="assets/images/Trivia.png" class="card-img-top" alt="Triva Game"></a> 
                                    <div class="card-body bg-dark">
                                            <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://rgoderis.github.io/TriviaGame/">Trivia Game</a></button></h4> 
                                        </div>
                                </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-12 col-md-6">
                            <div class="card" style="width: 18rem;">
                                <a href="https://rgoderis.github.io/Train-Scheduler/"><img src="assets/images/TrainScheduler.png" class="card-img-top" alt="Train Scheduler"></a>
                                <div class="card-body bg-dark">
                                        <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://rgoderis.github.io/Train-Scheduler/">Train Scheduler</a></button></h4> 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                                <div class="card" style="width: 18rem;">
                                    <a href="https://rgoderis.github.io/event-project/"><img src="assets/images/EventZip.png" class="card-img-top" alt="EventZip"></a> 
                                    <div class="card-body bg-dark">
                                            <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://rgoderis.github.io/event-project/">EventZip</a></button></h4> 
                                        </div>
                                </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-12 col-md-6">
                            <div class="card" style="width: 18rem;">
                                <a href="https://rgoderis.github.io/GifTastic/"><img src="assets/images/GifTastic.png" class="card-img-top" alt="GifTastic"></a> 
                                <div class="card-body bg-dark">
                                    <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://rgoderis.github.io/GifTastic/">GifTastic</a></button></h4> 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="card" style="width: 18rem;">
                                <a href="https://rgoderis.github.io/Word-Guess-Game/"><img src="assets/images/FriendFinder.png" class="card-img-top" alt="Friend Finder"></a> 
                                <div class="card-body bg-dark">
                                    <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://obscure-everglades-53091.herokuapp.com/">Friend Finder</a></button></h4> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-12 col-md-6">
                            <div class="card" style="width: 18rem;">
                                <a href="https://calm-brushlands-25542.herokuapp.com/"><img src="assets/images/EatDaBurger.png" class="card-img-top" alt="Eat Da Burger"></a> 
                                <div class="card-body bg-dark">
                                    <h4 class="card-text text-center"><button type="button" class="btn btn-light btn-lg"><a href="https://calm-brushlands-25542.herokuapp.com/">Eat Da Burger</a></button></h4> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <footer class="navbar navbar-dark bg-dark fixed-bottom justify-content-center">
                <p class="text-white">Copyright <i class="far fa-copyright"></i></p>
            </footer>
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>